# we create an upstream, its called client and you can acess it at client:3000
upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }


# sockjs-node is the address requested by the react app as seen in the console
  location /sockjs-node {
    proxy_pass http://client;
    # allow socket connection
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # to a regrex, match the .* expression, which actually means - take anything after the /api/ and only keep whats after the /api/. Chop off the /api/ (e.g api/delete/users becomes: delete/users)
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}